name: Test

# defaults:
#   run:
#     working-directory: ${{ env.tf_actions_working_dir }}

on:
  pull_request:
    branches:
      - main

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    env:
      # OCI_CLI_USER: ${{ secrets.OCI_CLI_USER }}
      # OCI_CLI_TENANCY: ${{ secrets.OCI_CLI_TENANCY }}
      # OCI_CLI_FINGERPRINT: ${{ secrets.OCI_CLI_FINGERPRINT }}
      # OCI_CLI_KEY_CONTENT: ${{ secrets.OCI_CLI_KEY_CONTENT }}
      # OCI_CLI_REGION: ${{ secrets.OCI_CLI_REGION }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      BOOTSTRAP_DIR: "./infrastructure/bootstrap"
      TF_VAR_user_ocid: ${{ secrets.OCI_CLI_USER }}
      TF_VAR_tenancy_ocid: ${{ secrets.OCI_CLI_TENANCY }}
      TF_VAR_fingerprint: ${{ secrets.OCI_CLI_FINGERPRINT }}
      TF_VAR_private_key: ${{ secrets.OCI_CLI_KEY_CONTENT }}
      TF_VAR_region: ${{ secrets.OCI_CLI_REGION }}
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v2.0.0
        with:
          terraform_version: 1.7.4

      - id: tf_init
        working-directory: ${{ env.BOOTSTRAP_DIR }}
        run: terraform init

      - id: tf_plan
        run: terraform plan -no-color
        working-directory: ${{ env.BOOTSTRAP_DIR }}

      - run: echo ${{ steps.tf_plan.outputs.stdout }}
      - run: echo ${{ steps.tf_plan.outputs.stderr }}
      - run: echo ${{ steps.tf_plan.outputs.exitcode }}


      # - name: 'Terraform Init'
      #   uses: hashicorp/terraform-github-actions@master
      #   with:
      #     tf_actions_version: 1.7.4
      #     tf_actions_subcommand: 'init'
      #     tf_actions_working_dir: './infrastructure/bootstrap'
      #     tf_actions_comment: true
      #     # args: '-backend-config="token=${{ secrets.TF_API_TOKEN }}" -backend-config="organization=CHANGE_ME"'

      # - name: 'Terraform Plan'
      #   uses: hashicorp/terraform-github-actions@master
      #   with:
      #     tf_actions_version: 1.7.4
      #     tf_actions_subcommand: 'plan'
      #     tf_actions_working_dir: './infrastructure/bootstrap'
      #     tf_actions_comment: true

      # - name: Retrieve the OCID of a named compartment in tenancy
      #   uses: oracle-actions/run-oci-cli-command@v1.1.1
      #   id: find-compartments
      #   with:
      #     command: 'iam compartment list --compartment-id-in-subtree=true'
      #     query: "data[].id"
      # - name: List Results
      #   run: |
      #     echo ${{ steps.find-compartments.outputs }} | jq .


  # my-instances:
  #   runs-on: ubuntu-latest
  #   name: List the display name and shape of the instances in my compartment
  #   env:
  #     OCI_CLI_USER: ${{ secrets.OCI_CLI_USER }}
  #     OCI_CLI_TENANCY: ${{ secrets.OCI_CLI_TENANCY }}
  #     OCI_CLI_FINGERPRINT: ${{ secrets.OCI_CLI_FINGERPRINT }}
  #     OCI_CLI_KEY_CONTENT: ${{ secrets.OCI_CLI_KEY_CONTENT }}
  #     OCI_CLI_REGION: ${{ secrets.OCI_CLI_REGION }}
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v4

  #     - name: Retrieve the OCID of a named compartment in tenancy
  #       uses: oracle-actions/run-oci-cli-command@v1.1.1
  #       id: find-compartment-id
  #       with:
  #         command: 'iam compartment list --compartment-id-in-subtree=true'
  #         query: "data[?name=='projectX'].id"

  #     - name: Retrieve the display name and shape of the instances in my compartment
  #       uses: oracle-actions/run-oci-cli-command@v1.1.1
  #       id: find-compartments
  #       with:
  #         command: 'iam compartment list --compartment-id-in-subtree=true'
  #         query: "data[?name=='${{ secrets.OCI_COMPARTMENT_NAME }}'].id"

  #     - name: List compartments
  #       run: |
  #         echo ${{ steps.find-compartments.outputs.output }} | jq .